# EasyTabs

./: BaseTabRenderer.cs  ChromeTabRenderer.cs  EasyTabs.csproj  NativeMethods.txt  TitleBarTab.cs  TitleBarTabs.cs  TitleBarTabsOverlay.cs  TornTabForm.cs  WindowsSizingBoxes.cs
Properties/: AssemblyInfo.cs
TestApp/: TabWindow.cs  TestApp.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
