<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RootNamespace>EasyTabs</RootNamespace>
    <AssemblyName>EasyTabs</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Dependencies: use NuGet PackageReferences for modern compatibility -->
  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.0" />
    <PackageReference Include="WindowsAPICodePack" Version="8.0.15.1" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
    <PackageReference Include="PInvoke.Gdi32" Version="0.7.104" />
    <PackageReference Include="PInvoke.UxTheme" Version="0.7.104" />
    <PackageReference Include="PInvoke.DwmApi" Version="0.7.104" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestApp\**\*.cs" />
    <EmbeddedResource Remove="TestApp\**\*" />
    <None Remove="TestApp\**\*" />
  </ItemGroup>

  <!-- SDK-style default item inclusion handles .cs/.resx/resources -->

</Project>
